# Allsimple_back_config

./: .gitignore  Dockerfile  build.gradle  id_rsa
src/main/java/com/allsimple/config/: ConfigApplication.java
src/test/java/com/allsimple/config/: ConfigApplicationTests.java
